# Shendeti

./: SQLQuery4.sql  ShendetiProjekt.sln
Shendeti.Api/: DhuroJete.http  Program.cs  Shendeti.Api.csproj  Shendeti.Infrastructure.http  appsettings.json
Shendeti.Api/Controllers/: AppointmentController.cs  BloodRequestController.cs  CityController.cs  CountryController.cs  DonationController.cs  EducationController.cs  FeedbackController.cs  LevelController.cs  ScheduleController.cs  ServiceController.cs  SlotsController.cs  SpecializationController.cs  TestController.cs  UserController.cs
Shendeti.Api/Extensions/: ServiceCollectionExtensions.cs  UserExtensions.cs
Shendeti.Api/Middlewares/: ExceptionMiddleware.cs
Shendeti.Api/Profiles/: BloodRequestProfile.cs  CityProfile.cs  CountryProfile.cs  EducationProfile.cs  LevelProfile.cs  ServiceProfile.cs  SlotProfile.cs  SpecializationProfile.cs
Shendeti.Api/Properties/: launchSettings.json
Shendeti.Domain/: Shendeti.Domain.csproj
Shendeti.Domain/Configurations/: MailSettings.cs
Shendeti.Domain/Interfaces/: IAppointmentService.cs  IBloodRequestService.cs  ICityService.cs  ICountryService.cs  IDonationService.cs  IEducationService.cs  IFeedbackService.cs  IJwtService.cs  ILevelService.cs  IMailService.cs  IScheduleService.cs  IServiceService.cs  ISlotsService.cs  ISpecializationService.cs  IUserService.cs
Shendeti.Domain/Services/: AppointmentService.cs  BloodRequestService.cs  CityService.cs  CountryService.cs  DonationService.cs  EducationService.cs  FeedbackService.cs  JwtService.cs  LevelService.cs  MailService.cs  ScheduleService.cs  ServiceService.cs  SlotsService.cs  SpecializationService.cs  UserService.cs
Shendeti.Infrastructure/: Shendeti.Infrastructure.csproj
Shendeti.Infrastructure/DTOs/: AppointmentRequest.cs  BloodRequestDto.cs  BloodTypeDto.cs  CityRequest.cs  CountryRequest.cs  DoctorResponse.cs  DoctorSearchDto.cs  EducationRequest.cs  FilterDoctorDto.cs  LevelRequest.cs  LoginRequest.cs  PaginatedList.cs  PotentialDonor.cs  RegisterDoctorRequest.cs  RegisterPatientRequest.cs  RegisterUserRequest.cs  ScheduleRequest.cs  ServiceRequest.cs  SlotRequest.cs  SpecializationRequest.cs  TestRequest.cs  TokenResponse.cs  UpdateScheduleRequest.cs  UpdateSlotRequest.cs  UpdateUserRequest.cs  UserResponse.cs  ZoomResponse.cs
Shendeti.Infrastructure/Data/: DataContext.cs
Shendeti.Infrastructure/Entities/: Admin.cs  Appointment.cs  BloodRequest.cs  City.cs  Country.cs  Doctor.cs  Donation.cs  Education.cs  Feedback.cs  Level.cs  MailData.cs  Patient.cs  Schedule.cs  Service.cs  Slot.cs  Specialization.cs  User.cs
Shendeti.Infrastructure/Exceptions/: EntityNullException.cs  ValidationException.cs
Shendeti.Infrastructure/Extensions/: DbSetExtensions.cs  QueryableExtensions.cs
Shendeti.Infrastructure/Interfaces/: IAppointmentRepository.cs  IBloodRequestRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDonationRepository.cs  IEducationRepository.cs  IFeedbackRepository.cs  ILevelRepository.cs  IMeetingService.cs  IModel.cs  IRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  ISlotsRepository.cs  ISpecializationRepository.cs
Shendeti.Infrastructure/Migrations/: 20240418185806_Initial.Designer.cs  20240418185806_Initial.cs  20240421014507_gcc.Designer.cs  20240421014507_gcc.cs  20240421014714_afs.Designer.cs  20240421014714_afs.cs  20240421015137_asf.Designer.cs  20240421015137_asf.cs  20240422005132_GDA.Designer.cs  20240422005132_GDA.cs  DataContextModelSnapshot.cs
Shendeti.Infrastructure/Repositories/: AppointmentRepository.cs  BloodRequestRepository.cs  CityRepository.cs  CountryRepository.cs  DonationRepository.cs  EducationRepository.cs  FeedbackRepository.cs  LevelRepository.cs  Repository.cs  ScheduleRepository.cs  ServiceRepository.cs  (+2 more)
(+76 files in other folders)
